# 2021-Offseason-WildcatSwerve

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
.wpilib/: wpilib_preferences.json
main/java/frc/robot/: Constants.java  Pigeon.java  Robot.java  RobotContainer.java  Superstructure.java
main/java/frc/robot/commands/: DriveCommand.java  DriveToLoadingStationCommand.java  FollowTrajectoryCommand.java  VisionRotateToTargetCommand.java
main/java/frc/robot/subsystems/: DrivetrainSubsystem.java  VisionSubsystem.java
main/java/frc/robot/util/: AutonomousChooser.java  AutonomousTrajectories.java  DriverReadout.java
main/resources/autos/: Untitled.path
main/resources/autos/TestAutos/: TestAuto1.path  TestAuto2.path  TestAuto3.path
src/main/deploy/pathplanner/: New Path.path
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/auto/: TrajectoryGenerator.java
src/main/java/frc/robot/commands/: SetAlternateCenter.java  SetDriveControlMode.java  SetHighGear.java  ToggleAlternateCenter.java  ToggleFieldRelative.java  ToggleGearing.java  ZeroGyroscope.java
src/main/java/frc/robot/controllers/: InterpolatedPS4Gamepad.java  PS4Gamepad.java  RampComponent.java
src/main/java/frc/robot/subsystems/: ClosedLoopFeedback.java  Drive.java  DrivetrainSubsystem.java
src/main/util/: InterpolatingTreeMap.java  SwerveModule.java
vendordeps/: PathplannerLib.json  REVRobotics.json  SdsSwerveLib.json  WPILibNewCommands.json
(+12 files in other folders)
