plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "edu.wpi.first.GradleRIO" version "2021.3.1"
    id "net.ltgt.errorprone"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName "frc.robot.Main"
}

wpi {
    maven {
        useLocal false
    }

    deps.vendor.loadFrom(project(":common:robot"))
}

deploy {
    targets {
        roboRIO("roborio") {
            team frc.getTeamOrDefault(4206)
        }
    }
    artifacts {
        frcJavaArtifact("frcJava") {
            jar "shadowJar"
            targets << "roborio"

            debug frc.getDebugOrDefault(false)
        }
    }
}

dependencies {
    compileOnly group: "com.google.errorprone", name: "error_prone_annotations", version: "2.3.4"

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)

    errorprone group: "com.google.errorprone", name: "error_prone_core", version: "2.3.4"

    implementation project(':common:robot')
}
